Question : =>
To check if a number is zero or not

Given number num need to check if it's zero or not if it's zero print zero else print one

Example:

Input 1:

20

Output:

1

Input 2:

0

Output;

0

Solution :=>

//YOUR CODE// 
 
function runProgram(input) {
    let N=+input.trim();
	if(N==0) console.log(0)
	else console.log(1)
}



if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
 
 //YOUR CODE ENDS// 
 
 //SOLUTION MENTIONED BELOW // 

 //SOLUTION ENDS//
