Question : =>

Write a program to print the odd number series up to N terms starting from 1.

Sample Input: 5

Sample Output: 1 3 5 7 9

Explanation: Odd number series starting from 1 up to 5 terms.



Solution : =>

//YOUR CODE// 
 
function runProgram(input) {
    let N=+input.trim();
	let ans=[];i=1;
	while(ans.length<N){
	  if(i%2==1) ans.push(i);
	  i++;
	}
	console.log(ans.join(' '));
}



if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
 
 //YOUR CODE ENDS// 
 
 
 //SOLUTION MENTIONED BELOW // 
 
 

 
 //SOLUTION ENDS//


