Que : =>

Print the greatest number of two numbers

Given numbers num1 and num2,need to print the greatest among them.

Example:

Input 1:

2 9

Output:

9

Input 2:

40 20

Output:

40

Soln : =>

//YOUR CODE// 
 
function runProgram(input) {
    let arr=input.trim().split(" ");
	let n1=arr[0]
	let n2=arr[1];
	let max=Math.max(n1,n2);
  
  //OR
  
  // if(n1>n2) max=n1;
  //else if (n2>n1) max=n2
  //else max=n2 (|| n1)
  
	console.log(max)
}



if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
 
 //YOUR CODE ENDS// 
 
 
 //SOLUTION MENTIONED BELOW // 
 
 

 
 //SOLUTION ENDS//
