Question : =>

Write a program to print the factors of a given number.



Sample input :

6

output :

1,2,3,6,


Solution : =>


//YOUR CODE// 
 
function runProgram(input) {
    let N = +input.trim();
	let ans='';
    for(let i=0;i<=N;i++){
	   if(N%i==0) {
	   ans+=i+",";
	   }
	}
	console.log(ans)
}



if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
 
 //YOUR CODE ENDS// 
 
 
 //SOLUTION MENTIONED BELOW // 
 
 

 
 //SOLUTION ENDS//
