Question : =>

Write a program to check if the given number is divisible by 3 and 5 both or not. Print "Y" if it is otherwise "N".

Sample Input: 15

Sample Output: Y

Explanation: The numbers 3 and 5 both divide 15 completely.


Solution : =>

//YOUR CODE// 
 
function runProgram(input) {
    let N=+input.trim();
	if(N%3==0 && N%5==0) console.log("Y")
	else console.log("N")
}



if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
 
 //YOUR CODE ENDS// 
 
 
 //SOLUTION MENTIONED BELOW // 
 
 

 
 //SOLUTION ENDS//
