Question : =>

Swap the largest and smallest element from the array

Given an array, please swap the largest and smallest element from the given array.

Example:

5

10 2 3 4 1

Output:

1 2 3 4 10

Solution : =>

//YOUR CODE// 
 
function runProgram(input) {
    input = input.trim().split("\n");
	let N = + input[0].trim()
	let A = input[1].trim().split(" ").map(Number);
	let max=-Infinity;min=Infinity
	for(let i=0;i<N;i++){
	  if(A[i]>max) {
	  max=A[i];
	  maxIdx=i;
	  }
	  if(A[i]<min) {
	  min=A[i];
	  minIdx=i;
	  }
	  
	}
	let T=A[maxIdx];
	A[maxIdx]=A[minIdx];
	A[minIdx]=T;
	
	console.log(A.join(' '))
}



if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
 
 //YOUR CODE ENDS// 
 
 //SOLUTION MENTIONED BELOW // 
 
 //SOLUTION ENDS//
