Question : =>

Given an input number n, calculate the sum of digits of the number of 2 raised to the power n. Print -1 if n<=0.

Constraints: 0<n<=16



Sample Input: 15

Sample Output: 26



Explanation:

215 = 32768 and the sum of its digits is 3 + 2 + 7 + 6 + 8 = 26




Solution : =>


//YOUR CODE// 
 
function runProgram(input) {
    let N = +input.trim();
	if(N<0) return console.log(-1)
	let S=(2**N)+"";
    let sum=0;
	for(let i=0;i<S.length;i++){
	sum+=(+S[i]);
	}
	console.log(sum)
}



if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
 
 //YOUR CODE ENDS// 
 
 //SOLUTION MENTIONED BELOW // 
 
 //SOLUTION ENDS//
