Question : =>
  
Write a program that allows users to enter numbers unless the user enters 1 and then display the largest and smallest number respectively among all the numbers entered (including 1 as input).

Sample Input:

28

4

7

1

Sample Output:

28 1



Solution : =>

  //YOUR CODE// 
 
function runProgram(input) {
    input = input.trim().split('\n');
	let Arr=[];
	let l=0;
	let f=true;
	while(f){
	//console.log(input[l])//
	if(input[l]){
		let N=+input[l++].trim();
		Arr.push(N)
	}else {
	   f=!f;
	   break;
	}
	
	}
	//console.log(Arr)//
    let max=-Infinity;
	let min=Infinity;
	for(let i=0;i<Arr.length;i++){
		max=Math.max(max,Arr[i]);
		min=Math.min(min,Arr[i]);
	}
	console.log(max,min)
}



if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
 
 //YOUR CODE ENDS// 
 
 
 //SOLUTION MENTIONED BELOW // 
 
 

 
 //SOLUTION ENDS//
