Quetion : => Write a program in C++ to get an input and print "1" if it is a vowel and "0" if the input is not a vowel.

Sample Input: u

Sample Output: 1

Sample Input: y

Sample Output: 0


Solution : => 
//YOUR CODE// 
 
function runProgram(input) {
    let char=input.trim();
	if(char=="a" || char=="e" || char=="i" || char=="o" || char=="u"){
		console.log(1);
	}else{
		console.log(0);
	}
}



if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
 
 //YOUR CODE ENDS// 
 
 
 //SOLUTION MENTIONED BELOW // 
 
 

 
 //SOLUTION ENDS//
