//YOUR CODE// 
 
 function runProgram(input) {
    input=input.trim().split(' ');
	let s1Arr=input[0].trim().split('').map(String);
	let s2Arr=input[1].trim().split('').map(String);
	isAnagram(s1Arr,s2Arr)
}

const isAnagram=(s1,s2)=>{
    if (s1.length!==s2.length) return console.log(0)
	let res=chkAnagram(s1,s2)
	if (res) console.log(1)
	else console.log(0);
	
}

const chkAnagram=(s1,s2)=>{
   s1.sort((a,b)=>{
     if(a>b) return 1;
	 if(a<b) return -1;
	 return 0;
   });
    s2.sort((a,b)=>{
     if(a>b) return 1;
	 if(a<b) return -1;
	 return 0;
   });
  return s1.join('')==s2.join('')
}


if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
 

 
 //YOUR CODE ENDS// 
 
 
 //SOLUTION MENTIONED BELOW // 
 
 

 
 //SOLUTION ENDS//
