Question : =>

Given an input, number N. Write a program to count what would be the total number of words for each digit in that number.



Sample Input: 1234

Sample output: 15



Explanation:

1,2,3,4 are written as one, two, three, and four and they have 3+3+5+4=15 words.


Solution : =>


//YOUR CODE// 
 
function runProgram(input) {
    let N = +input.trim();
    let nArr=[1,2,3,4,5,6,7,8,9,0];
	let sArr=['one','two','three','four','five','six','seven','eight','nine','zero'];
	let S=N+"";
	let sum=0;
	for(let i=0;i<S.length;i++){
	   for(let j=0;j<nArr.length;j++){
	      if(nArr[j]==S[i]){
		     sum+=sArr[j].length;
			 }
	   }
   }
   console.log(sum)
}



if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
 
 //YOUR CODE ENDS// 
 
 
 //SOLUTION MENTIONED BELOW // 
 
 

 
 //SOLUTION ENDS//
