Question : =>

The sum of the primes till n

Suppose n is 10:

Then, sum will be:

2 + 3 + 5 + 7 = 17.

Sample Input 1:

10

Output:

17



Sample Input 2:

20

Output:

77



Solution : =>

//YOUR CODE// 
 
function runProgram(input) {
    let N=+input.trim();
	let sum=0;
	for(let i=2;i<N;i++){
	let res=isPrime(i);
	
	if (res) {
	sum+=i;
	//console.log(res,i)//
	}
	}
	console.log(sum)
}

const isPrime=(N)=>{
    let f=true;
	for(let i=2;i<N;i++){
	if (N%i==0) {
	f=!f;
	break;
	}
    }
	return f
}

if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
 
 //YOUR CODE ENDS// 
 
 
 //SOLUTION MENTIONED BELOW // 
 
 

 
 //SOLUTION ENDS//
