Question : => Count the Number of Vowels in a String

Sample Input 1:

Vikramaditya

Output:

5



Sample Input 2:

Elephant

Output:

3



Solution : =>

//YOUR CODE// 
 
function runProgram(input) {
    let str=input.trim();
	let vowels="aeiouAEIOU"
	let c=0;

	for(let i=0;i<str.length;i++){
		if(vowels.includes(str[i])){
		  c++;
		}
	}
	console.log(c);
}



if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
 
 //YOUR CODE ENDS// 
 
 
 //SOLUTION MENTIONED BELOW // 
 
 

 
 //SOLUTION ENDS//
